<!DOCTYPE html>
<html>
<head>
    <title>Test Direct Processing</title>
</head>
<body>
    <h1>Test Direct Email Processing</h1>
    <div id="output"></div>

    <script>
    async function testDirectProcessing() {
        const output = document.getElementById('output');
        output.innerHTML = '<h2>Testing Direct Processing...</h2>';
        
        try {
            // 1. Verify subscription status
            output.innerHTML += '<h3>1. Checking Subscription Status...</h3>';
            const subscriptionResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/setup-graph-subscription', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'list' })
            });
            
            const subscriptionResult = await subscriptionResponse.json();
            output.innerHTML += '<pre>Subscription Status: ' + JSON.stringify(subscriptionResult, null, 2) + '</pre>';
            
            // 2. Test process-msgraph-email with dummy messageId
            output.innerHTML += '<h3>2. Testing process-msgraph-email Function...</h3>';
            const testMessageId = 'AQMkADY5OQAzMTI0Ni01NmI5LTQ3YWQtYTM0Yi0zYmFkNWY1N2NlMGEARgAAA8k-NG1Lyw1EtQ2t1pAiJJAHALxtiRL-LaRDruMMfQfJqaQAAAIBDAAAALxtiRL-LaRDruMMfQfJqaQAAAJNuAAAAA==';
            
            const processResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/process-msgraph-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ messageId: testMessageId })
            });
            
            const processResult = await processResponse.text();
            output.innerHTML += '<pre>Process Result: ' + processResult + '</pre>';
            
            // 3. Test AI function directly
            output.innerHTML += '<h3>3. Testing AI Processing Function...</h3>';
            const aiTestData = {
                from: "luis@suatfuels.com",
                to: "rfqs@suatfuels.com",
                subject: "Re: Routine RFQ - 1 Parts - Ref: 588D0F3E",
                text: "Hi\n\nWe have this part number available. 1000 USD each, 5 days lead-time, FOB MIAMI.\n\nLuis Torrente\nManaging Director",
                html: ""
            };
            
            const aiResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/process-quote-email-ai', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(aiTestData)
            });
            
            const aiResult = await aiResponse.text();
            output.innerHTML += '<pre>AI Processing Result: ' + aiResult + '</pre>';
            
            // 4. Create a test subscription with longer expiration
            output.innerHTML += '<h3>4. Creating New Subscription...</h3>';
            const createResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/setup-graph-subscription', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'create' })
            });
            
            const createResult = await createResponse.json();
            output.innerHTML += '<pre>New Subscription: ' + JSON.stringify(createResult, null, 2) + '</pre>';
            
        } catch (error) {
            output.innerHTML += '<h3>Error:</h3><pre>' + error.toString() + '</pre>';
        }
    }
    
    // Auto-run the test
    testDirectProcessing();
    </script>
</body>
</html>