<!DOCTYPE html>
<html>
<head>
    <title>Test Subscription Renewal</title>
</head>
<body>
    <h1>Test Subscription Renewal and Email Processing</h1>
    <div id="output"></div>

    <script>
    async function testSubscriptionRenewal() {
        const output = document.getElementById('output');
        output.innerHTML = '<h2>Renewing Subscription...</h2>';
        
        try {
            // First, create a new subscription
            const createResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/setup-graph-subscription', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ action: 'create' })
            });
            
            const createResult = await createResponse.json();
            output.innerHTML += '<h3>Create Subscription Result:</h3><pre>' + JSON.stringify(createResult, null, 2) + '</pre>';
            
            if (createResult.success) {
                // List subscriptions to verify
                const listResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/setup-graph-subscription', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'list' })
                });
                
                const listResult = await listResponse.json();
                output.innerHTML += '<h3>Current Subscriptions:</h3><pre>' + JSON.stringify(listResult, null, 2) + '</pre>';
                
                // Test process-msgraph-email function
                output.innerHTML += '<h2>Testing process-msgraph-email...</h2>';
                
                const testResponse = await fetch('https://pibbqroawdvfsouronmn.supabase.co/functions/v1/process-msgraph-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        messageId: 'test-message-id-12345'
                    })
                });
                
                const testResult = await testResponse.text();
                output.innerHTML += '<h3>Process Email Test Result:</h3><pre>' + testResult + '</pre>';
            }
            
        } catch (error) {
            output.innerHTML += '<h3>Error:</h3><pre>' + error.toString() + '</pre>';
        }
    }
    
    // Auto-run the test
    testSubscriptionRenewal();
    </script>
</body>
</html>