@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Aviation-themed design system */
    --background: 0 0% 100%;
    --foreground: 220 26% 14%;

    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;

    /* Aviation blue primary colors */
    --primary: 212 100% 32%;
    --primary-foreground: 0 0% 100%;

    --secondary: 212 20% 96%;
    --secondary-foreground: 212 100% 32%;

    --muted: 212 15% 95%;
    --muted-foreground: 212 12% 45%;

    --accent: 39 100% 50%;
    --accent-foreground: 0 0% 100%;

    /* Alert colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Success for quotes */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    /* Warning for AOG priority */
    --warning: 33 100% 50%;
    --warning-foreground: 0 0% 9%;

    --border: 212 20% 90%;
    --input: 212 20% 90%;
    --ring: 212 100% 32%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 26% 6%;
    --foreground: 212 20% 95%;

    --card: 220 26% 8%;
    --card-foreground: 212 20% 95%;

    --popover: 220 26% 8%;
    --popover-foreground: 212 20% 95%;

    --primary: 212 90% 55%;
    --primary-foreground: 220 26% 6%;

    --secondary: 220 20% 14%;
    --secondary-foreground: 212 20% 95%;

    --muted: 220 20% 14%;
    --muted-foreground: 212 15% 65%;

    --accent: 39 100% 60%;
    --accent-foreground: 220 26% 6%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 33 100% 60%;
    --warning-foreground: 220 26% 6%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 212 90% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
