project_id = "pibbqroawdvfsouronmn"

[api]
enabled = true
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
# Port to use for the local database URL
port = 54322
# The database major version to use
major_version = 15

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
port = 54323

[studio]
enabled = true
port = 54323
api_url = "http://127.0.0.1:54321"

[inbucket]
enabled = true
port = 54324

[storage]
enabled = true
port = 54325
image_transformation = true
file_size_limit = "50MiB"

[auth]
enabled = true
port = 54326
site_url = "http://127.0.0.1:3000"
additional_redirect_urls = ["https://127.0.0.1:3000"]
jwt_expiry = 3600
refresh_token_rotation_enabled = true
security_update_password_require_reauthentication = true
enable_signup = true

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = false

[edge_functions]
enabled = true
port = 54327

# Email processing functions - public endpoints for webhooks
[functions.msgraph-webhook]
verify_jwt = false

[functions.process-quote-email]
verify_jwt = false

[functions.setup-graph-subscription]
verify_jwt = false

[functions.msgraph-admin]
verify_jwt = false

[functions.diagnostics]
verify_jwt = false

[functions.test-email-flow]
verify_jwt = false

[functions.test-quote-direct]
verify_jwt = false

[functions.process-msgraph-email]
verify_jwt = false

[functions.process-quote-email-ai]
verify_jwt = false

[functions.test-complete-flow]
verify_jwt = false